{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "npx zenn preview --port 3333",
    "new:article": "npx zenn new:article --slug $(date +%Y%m%d)-$(cat /dev/urandom | base64 | fold -w 30 | head -n 1 | tr -d '+-/' | tr 'A-Z' 'a-z') --type tech --published true",
    "lint": "textlint articles/*.md",
    "fix": "textlint --fix articles/*.md",
    "lint:md": "markdownlint articles/*.md -c markdownlint.config.js --ignore node_modules",
    "fix:md": "markdownlint --fix articles/*.md -c markdownlint.config.js --ignore node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watarukura/zenn-content.git"
  },
  "author": "watarukura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watarukura/zenn-content/issues"
  },
  "homepage": "https://github.com/watarukura/zenn-content#readme",
  "devDependencies": {
    "textlint": "14.2.0",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-ja-no-abusage": "3.0.0",
    "textlint-rule-ja-no-mixed-period": "3.0.1",
    "textlint-rule-ja-unnatural-alphabet": "2.0.1",
    "textlint-rule-preset-japanese": "10.0.3",
    "textlint-rule-prh": "6.0.0"
  },
  "dependencies": {
    "markdownlint": "^0.35.0",
    "markdownlint-cli": "^0.42.0",
    "textlint-rule-web-plus-db": "^1.1.5",
    "zenn-cli": "^0.1.153"
  },
  "engines": {
    "node": "20.18.0",
    "pnpm": "9.12.0"
  },
  "volta": {
    "node": "20.18.0",
    "pnpm": "9.12.0"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "js-yaml@<3.13.0": ">=3.13.0",
      "js-yaml@<3.13.1": ">=3.13.1"
    }
  }
}
