{
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.3.0",
    "config:best-practices"
  ],
  "packageRules": [
    {
      "groupName": "aqua devDependencies",
      "matchFileNames": [
        "aqua.ya?ml"
      ]
    }
  ]
}
